apply plugin: 'application'
apply plugin: 'com.palantir.docker'

dependencies {

    compile project(':api')
    compile project(':model')
    compile project(':utils')
    compile project(':common')
    compile project(':service')

    testCompile project(path: ':service', configuration: 'testOutput')
}

bootRepackage {
    mainClass = 'com.vs.bootstrap.ApplicationBootstrap'
}

bootRun {
    addResources = true
    jvmArgs = ["-Djasypt.encryptor.password=gopikrishna", "-Dspring.profiles.active=dev"]
}

jar {
    baseName = projectName
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.vs.bootstrap.ApplicationBootstrap'
        )
    }
}
distTar {
    archiveName "$projectName-$version-bin.tar"
    doLast {
        copy {
            from "build/distributions/$archiveName"
            into "build/docker"
        }
    }
}

docker {
    dockerfile file('build/resources/main/Dockerfile')
    name projectName.toLowerCase()
    tags rootProject.version
    files tasks.distTar.outputs
}

