dependencies {

    compile project(':api')
    compile project(':model')
    compile project(':utils')
    compile project(':common')
    compile project(':service')

    testCompile project(path: ':service', configuration: 'testOutput')
}

bootRepackage {
    mainClass = 'com.vs.bootstrap.ApplicationBootstrap'
}

bootRun {
    addResources = true
    jvmArgs = ["-Djasypt.encryptor.password=gopikrishna", "-Dspring.profiles.active=dev"]
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.vs.bootstrap.ApplicationBootstrap'
        )
    }
}

task copyFilesOut {
    println '-> COPYING THE TEST UI COMPONENTS'
    copy {
        from('../ui/resources')
        into 'build/resources/main'
    }
    copy {
        from('../ui/resources')
        into 'out/production/resources'
    }
}