dependencies {

    compile project(':api')
    compile project(':model')
    compile project(':utils')
    compile project(':common')
    compile project(':service')

    testCompile project(path: ':service', configuration: 'testOutput')
}

bootRepackage {
    mainClass = 'com.vs.bootstrap.ApplicationBootstrap'
}

bootRun {
    addResources = true
    jvmArgs = ["-Djasypt.encryptor.password=gopikrishna", "-Dspring.profiles.active=dev"]
}


sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "../ui/resources"
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.vs.bootstrap.ApplicationBootstrap'
        )
    }
}


