# VantaShala

./: .gitignore  Procfile  README.md  README.txt  Release.key  build.gradle  gopi.txt  gradle-app.setting  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/vs/rest/api/: BaseController.java  CookController.java  CustomerController.java  EchoController.java  UserController.java
api/src/main/java/com/vs/rest/api/admin/: AdminMenuController.java  AdminOrderController.java  AdminSearchController.java  AdminUserController.java
api/src/main/java/com/vs/rest/api/common/: CommonController.java
api/src/main/java/com/vs/rest/api/menu/: AdminMenuController.java  ItemController.java  ItemPictureUploadController.java  MenuController.java
api/src/main/java/com/vs/rest/api/order/: OrderController.java
api/src/main/java/com/vs/rest/api/search/: SearchController.java
api/src/main/java/com/vs/rest/api/user/: CookController.java  CustomerController.java  UserController.java
api/src/main/java/com/vs/rest/api/user/admin/: AdminController.java
api/src/main/java/com/vs/rest/api/user/search/: SearchController.java
api/src/main/java/com/vs/rest/bootstrap/: APIBootstrap.java
api/src/test/java/com/vs/rest/api/menu/: menuTest.feature
api/src/test/java/com/vs/rest/api/user/: FileFolderCreateTest.java
api/src/test/resources/: karate-config.js
auth/src/main/java/com/auth/config/: CustomLoginFailureHandler.java  SecurityConfiguration.java  SocialConfig.java
auth/src/main/java/com/auth/model/: MongoConnection.java  UserProfile.java
auth/src/main/java/com/auth/repository/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java  UserRepository.java  UserSocialConnectionRepository.java  UsersRepository.java
auth/src/main/java/com/auth/services/: AccountConnectionSignUpService.java  AuthSuccess.java  AuthSuccessHandler.java  SimpleSocialUsersDetailService.java  SpringSecuritySignInAdapter.java  UserDetailsService.java
auth/src/main/java/com/vs/auth/config/: CustomLoginFailureHandler.java  SecurityConfiguration.java  (+1 more)
bootstrap/: build.gradle
bootstrap/src/main/java/com/vs/bootstrap/: ApplicationBootstrap.java  ApplicationConfig.java  JerseyConfig.java  JerseyExceptionConfig.java  ServletInitializer.java  SwaggerConfiguration.java  VSServletInitializer.java
bootstrap/src/main/resources/: Dockerfile  application.yml  banner.txt  logback.xml
bootstrap/src/main/resources/config/: application-dev.yml  application-prod.yml  application-stage.yml
bootstrap/src/main/resources/email/templates/: sendAppRestartEmail.ftl  sendEmail.ftl  sendOrderPlacedEmail.ftl  sendOrderPlacedEmailToCook.ftl
bootstrap/src/main/resources/static/: index.html  test.html  vantashala.js
bootstrap/src/main/resources/static/assets/mobirise/css/: style.css
bootstrap/src/main/resources/static/assets/mobirise/js/: script.js
bootstrap/src/test/java/com/vs/api/: IndependentTest.java
bootstrap/src/test/java/com/vs/api/common/: BaseControllerTest.java  ConstantsGenerator.java  MenuConstantGenerator.java
bootstrap/src/test/java/com/vs/api/menu/: ItemControllerTest.java  MenuControllerTest.java  TestItemEnum.java
bootstrap/src/test/java/com/vs/api/order/: OrderControllerTest.java
bootstrap/src/test/java/com/vs/api/suite/: UserTestSuite.java  VantaShalaTestSuite.java
bootstrap/src/test/java/com/vs/api/user/: AdminUserControllerTest.java  UserControllerTest.java
common/: build.gradle
common/src/main/java/com/vs/common/: AppConstants.java  Bootstrap.java
common/src/main/java/com/vs/repository/: CookRepository.java  CustomerRepository.java  DBOperations.java  EmailRepository.java  ItemOperations.java  ItemRepository.java  MenuRepository.java  MongoCollectionManager.java  OrderOperations.java  OrderRepository.java  SubscriptionRepository.java  USZipCodesRepository.java  UserRepository.java
config/: application.yml  banner.txt  logback-spring.xml  logback.xml
config/config/: application-prod.yml
docs/: docker_push
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/vs/model/: AddNewFiledsToCollection.java  ObjectIdView.java  SaveFileModel.java  VSObjectMapper.java
service/: build.gradle
service/src/main/java/com/vs/repository/: CookRepository.java  MenuRepository.java  SearchRepository.java  UserRepository.java
service/src/main/java/com/vs/service/: SaveFile.java
service/src/test/java/com/test/: GeoRepoTest.java
test/src/main/java/com/test/: MongoTest.java
ui/: build.gradle
ui/resources/static/: index.html  vantashala.js
ui/resources/static/assets/bootstrap-carousel-swipe/: bootstrap-carousel-swipe.js
ui/resources/templates/: login.html
ui/src/main/resources/static/: _index.html  index.html  index.js  vantashala.js
utils/: build.gradle
utils/src/main/java/com/vs/mail/: EmailScheduler.java  MailSender.java  ProcessEmail.java  SendEmail.java
utils/src/main/java/com/vs/props/: ReadYML.java
utils/src/main/java/com/vs/utils/: DefaultExceptionMapper.java  OperationStatus.java
web/: build.gradle
web/src/main/java/com/vs/bootstrap/: ApplicationBootstrap.java  ApplicationConfig.java  Bootstrap.java  JerseyConfig.java
web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
web/src/main/resources/config/: application-dev.yml  application-prod.yml  application-stage.yml
web/src/main/resources/static/: index.html  video-background.html
web/src/main/resources/static/assets/images/new/: DosakayaPickle.jfif
web/src/main/resources/static/assets/mobirise/css/: mbr-additional.css
web/src/main/resources/static/assets/socicon/css/: socicon.min.css
web/src/main/resources/static/swagger/: index.html
web/src/main/resources/templates/fragments/: header.html
web/src/test/java/com/vs/api/test/: AdminControllerTest.java  AdminUserControllerTest.java  BaseControllerTest.java  UserControllerTest.java  UserTestSuite.java
web/src/test/java/com/vs/api/test/common/: BaseControllerTest.java  ConstantsGenerator.java
web/src/test/java/com/vs/api/test/suite/: UserTestSuite.java
(+103 files in other folders)
