buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}


allprojects {
    group = 'com.com.vs'
    version = '0.0.1-SNAPSHOT'
}


subprojects {

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    test {
        def env_vars = ['contextName': 'VS', 'spring.profiles.active': 'dev']
        environment env_vars
        def args = "-Xbootclasspath/p:config"
        jvmArgs args
        println jvmArgs
    }

    test.onlyIf { Boolean.getBoolean('withTests') }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compile('org.springframework.boot:spring-boot-starter-data-rest')
        compile('org.springframework.data:spring-data-rest-hal-browser')
        compile('org.springframework.boot:spring-boot-starter-hateoas')
        compile('org.springframework.boot:spring-boot-starter-jersey')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.springframework.boot:spring-boot-starter-mail')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.boot:spring-boot-starter-freemarker')

        compile('org.springframework.boot:spring-boot-starter-data-mongodb')
        compile('org.springframework.boot:spring-boot-starter-social-facebook')
        compile('org.springframework.boot:spring-boot-configuration-processor')
        compile('org.springframework.boot:spring-boot-devtools')

        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'

        compileOnly('org.projectlombok:lombok')
        compile("com.google.guava:guava:19.0")
        compile("commons-beanutils:commons-beanutils:1.9.2")
        compile("commons-fileupload:commons-fileupload:1.3")
        compile("io.springfox:springfox-swagger-ui:2.5.0")
        compile("io.swagger:swagger-core:1.5.10")
        compile("io.swagger:swagger-jersey2-jaxrs:1.5.10")

        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.24'

        testCompile('com.intuit.karate:karate-apache:0.6.0')
        testCompile('com.intuit.karate:karate-junit4:0.6.0')
        testCompile('com.jayway.restassured:rest-assured:2.8.0')
        testCompile('junit:junit:4.12')
        testCompile('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    }

    if (!project.name.startsWith("bootstrap")) {
        println "Disabling BootRepackage for : " + project.name
        bootRepackage.enabled = false
    } else {
        println "BootRepackage Enabled for : " + project.name
        bootRepackage.enabled = true
    }

    compileJava.dependsOn(processResources)

}