buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}


allprojects {
    group = 'com.com.vs'
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'project-report'

    test {
        def env_vars = ['contextName': 'VS', 'spring.profiles.active': 'dev']
        environment env_vars
        // def args = "-Xbootclasspath/p:config"
//         jvmArgs ""
        // println jvmArgs
    }

    test.onlyIf { Boolean.getBoolean('withTests') }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly('org.projectlombok:lombok')

        compile('com.google.guava:guava:19.0')

        compile('io.swagger:swagger-core:1.5.10')
        compile('io.springfox:springfox-swagger-ui:2.5.0')
        compile('io.swagger:swagger-jersey2-jaxrs:1.5.10')

        compile('commons-beanutils:commons-beanutils:1.9.2')
        compile('commons-fileupload:commons-fileupload:1.3')

        compile('org.springframework.boot:spring-boot-devtools')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-mail')
        compile('org.springframework.boot:spring-boot-starter-jersey')
        compile('org.springframework.boot:spring-boot-starter-freemarker')
        compile('org.springframework.boot:spring-boot-starter-data-mongodb')
        compile('org.springframework.boot:spring-boot-configuration-processor')
        compile('org.springframework.boot:spring-boot-starter-social-facebook')

        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
        compile 'org.glassfish.jersey.media:jersey-media-multipart:2.+'
//        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
        compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.16'

        testCompile('com.intuit.karate:karate-apache:0.6.0')
        testCompile('com.intuit.karate:karate-junit4:0.6.0')
        testCompile('com.jayway.restassured:rest-assured:2.8.0')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    }

    if (!project.name.startsWith('bootstrap')) {
        println "Disabling BootRepackage for : " + project.name
        bootRepackage.enabled = false
    } else {
        println "BootRepackage Enabled for : " + project.name
        bootRepackage.enabled = true
    }

    sourceSets {
        test.compileClasspath += configurations.compileOnly
        test.runtimeClasspath += configurations.compileOnly
    }

}

