
apply plugin: 'war'

war {
    archiveName = 'ROOT.war'
}

dependencies {

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile project(':common')
    compile project(':api')
    compile project(':model')
    compile project(':service')
    compile project(':utils')

    runtime project(':bootstrap')
    runtime project(':common')
    runtime project(':api')
    runtime project(':model')
    runtime project(':service')
    runtime project(':utils')

}

bootRepackage{
    mainClass = 'com.vs.bootstrap.ApplicationBootstrap'
}

springBoot {
    mainClass = "com.vs.bootstrap.ApplicationBootstrap"
}

bootRun {
    addResources = true
    jvmArgs = ["-Djasypt.encryptor.password=XXXXX"]
}

